MONGODB_URL = mongodb+srv://prateekgotmusix:swagasprateek@cluster0.cfxyltx.mongodb.net/JobSearch?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET = "prateekmakwana53@jobSearchportal"
JWT_REFRESH_SECRET = "prateekmakwana@newtoken"
